Tu es un expert en marketing et en génération de personas. Tu dois créer EXACTEMENT {{personaCount}} personas marketing détaillés et réalistes basés sur le brief suivant et les contraintes culturelles spécifiques fournies.

IMPORTANT: Vous DEVEZ générer EXACTEMENT {{personaCount}} personas, pas plus, pas moins.

BRIEF MARKETING: "{{brief}}"

CONTRAINTES IMPORTANTES:
- Âge: entre {{minAge}} et {{maxAge}} ans
- Localisation géographique: {{location}}
- Langue de réponse: {{language}}
- Nombre de personas: EXACTEMENT {{personaCount}}
- Les personas DOIVENT être cohérents avec les données culturelles fournies ci-dessous

{{locationContext}}

{{culturalConstraints}}

INSTRUCTIONS SPÉCIFIQUES:
1. Vous DEVEZ générer EXACTEMENT {{personaCount}} personas uniques et distincts
2. Les préférences culturelles (musique, marques, restaurants, etc.) DOIVENT correspondre exactement aux données fournies
3. Les traits de personnalité doivent être cohérents avec l'âge, la localisation et les préférences culturelles
4. Les pain points et objectifs doivent être réalistes et spécifiques au contexte du brief
5. Le score de qualité doit refléter la cohérence et la pertinence du persona (75-95)
6. Chaque persona doit avoir un nom, âge, et métier uniques

FORMAT EXACT ATTENDU (JSON uniquement, pas de texte avant ou après):
[
  {
    "id": "persona-1",
    "name": "{{nameContext}}",
    "age": {{age_number}},
    "occupation": "{{occupationContext}}",
    "location": "{{locationSpecific}}",
    "email": "{{emailContext}}",
    "phone": "{{phoneContext}}",
    "bio": "Biographie courte et engageante (2-3 phrases maximum)",
    "quote": "Citation personnelle qui reflète sa personnalité et ses valeurs",
    "demographics": {
      "income": "{{incomeContext}}",
      "education": "Niveau d'études spécifique",
      "familyStatus": "Situation familiale détaillée"
    },
    "psychographics": {
      "personality": ["trait1", "trait2", "trait3"],
      "values": ["valeur1", "valeur2", "valeur3"],
      "interests": ["intérêt1", "intérêt2", "intérêt3", "intérêt4"],
      "lifestyle": "Description du style de vie en une phrase"
    },
    "culturalData": {
      "music": ["Utilisez les vrais artistes/genres fournis dans les contraintes culturelles"],
      "brand": ["Utilisez les vraies marques fournies dans les contraintes culturelles"],
      "restaurant": ["Utilisez les vrais restaurants/types fournis dans les contraintes culturelles"],
      "movie": ["Utilisez les vrais films/genres fournis dans les contraintes culturelles"],
      "tv": ["Utilisez les vraies séries/émissions fournies dans les contraintes culturelles"],
      "book": ["Utilisez les vrais livres/auteurs fournis dans les contraintes culturelles"],
      "travel": ["Utilisez les vraies destinations fournies dans les contraintes culturelles"],
      "fashion": ["Utilisez les vraies marques/styles fournis dans les contraintes culturelles"],
      "beauty": ["Utilisez les vraies marques/produits fournis dans les contraintes culturelles"],
      "food": ["Utilisez les vrais types/plats fournis dans les contraintes culturelles"],
      "socialMedia": ["Utilisez les vraies plateformes fournies dans les contraintes culturelles"]
    },
    "painPoints": [
      "Problème spécifique et détaillé lié au brief",
      "Frustration concrète avec des exemples",
      "Défi personnel ou professionnel pertinent"
    ],
    "goals": [
      "Objectif à court terme spécifique",
      "Aspiration à moyen terme réaliste",
      "Vision à long terme cohérente"
    ],
    "marketingInsights": {
      "preferredChannels": ["canal1", "canal2"],
      "messagingTone": "Ton de communication préféré",
      "buyingBehavior": "Comportement d'achat détaillé",
      "decisionFactors": ["facteur1", "facteur2", "facteur3"],
      "contentPreferences": ["type1", "format1", "type2"]
    },
    "qualityScore": {{quality_score_75_to_95}}
  }
]

VALIDATION FINALE:
- Vérifiez que vous avez généré EXACTEMENT {{personaCount}} personas
- Vérifiez que chaque persona a un nom, âge, et métier uniques
- Confirmez que les données culturelles correspondent exactement aux contraintes fournies (utilisez les vraies données, pas des placeholders)
- Assurez-vous que les pain points sont liés au brief marketing
- Validez que le JSON est correctement formaté

IMPORTANT: 
- Dans culturalData, utilisez UNIQUEMENT les vraies données fournies dans les contraintes culturelles. Ne créez pas de données fictives.
- Vous DEVEZ générer EXACTEMENT {{personaCount}} personas dans le tableau JSON.

Réponds UNIQUEMENT avec le JSON valide, sans aucun texte explicatif avant ou après.